<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solar physics," />










<meta name="description" content="We all hear about the word &quot;tornadoes&quot;, but what about &quot;solar tornadoes&quot;? Are there any tornadoes on the Sun?">
<meta name="keywords" content="solar physics">
<meta property="og:type" content="article">
<meta property="og:title" content="Two Solar Tornadoes Observed with IRIS">
<meta property="og:url" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/index.html">
<meta property="og:site_name" content="Zihao Yang&#39;s homepage">
<meta property="og:description" content="We all hear about the word &quot;tornadoes&quot;, but what about &quot;solar tornadoes&quot;? Are there any tornadoes on the Sun?">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/prominence.jpg">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/li2012.gif">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/T1.png">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/T1doppler.png">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/cartoon.png">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/peak.png">
<meta property="og:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/timeevo.png">
<meta property="og:updated_time" content="2019-04-30T08:04:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Two Solar Tornadoes Observed with IRIS">
<meta name="twitter:description" content="We all hear about the word &quot;tornadoes&quot;, but what about &quot;solar tornadoes&quot;? Are there any tornadoes on the Sun?">
<meta name="twitter:image" content="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/prominence.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/"/>





  <title>Two Solar Tornadoes Observed with IRIS | Zihao Yang's homepage</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zihao Yang's homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1st-year Ph.D. student, Peking University, Beijing, P.R.China</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihaoyang-96.github.io/2018/07/11/Solar-Tornadoes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zihao Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zihao.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Yang's homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Two Solar Tornadoes Observed with IRIS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-11T00:53:00+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>We all hear about the word "tornadoes", but what about "solar tornadoes"? Are there any tornadoes on the Sun?</p>
<a id="more"></a>
<p>Before introducing solar tornadoes, we should first know about solar prominence (in Chinese, 日珥). Solar prominences are a giant structure in the solar atmosphere. They usually consists of dense plasma with rather low temperature (~ 10000K) in the solar corona. Just as this image shows.</p>
<p><img src="/2018/07/11/Solar-Tornadoes/prominence.jpg"></p>
<p><em>A giant prominence that is much bigger than Earth. (Credit: NASA)</em></p>
<p>Sometimes when we see a part of prominences, such as the legs, we may find its legs seem to be rotating. This kind of scenario resembles the tornado on Earth, so people named it as "solar tornado".</p>
<figure>
<img src="/2018/07/11/Solar-Tornadoes/li2012.gif" alt=""><figcaption>2</figcaption>
</figure>
<p><em>A fast evolving solar tornado observed in 2011 by SDO/AIA. (Li et al. 2012)</em></p>
<p>However, whether such motion is real rotation or not is still under discussion. In this work (Yang et al. 2018), we found two tornado-like prominences observed with the Interface Region Imaging Spectrograph and did spectral analysis.</p>
<p>IRIS is a satellite designed to observe the solar atmosphere (from photosphere to transition region). it can obtain high resolution images and high spatial and time resolution spectral data. In this work, the data obtained by IRIS provided us with information of plasma of solar tornadoes in a very high resolution.</p>
<p>The following image show the first solar tornado, in the left it is observed in passband 2796, which corresponds to the temperature of around 10,000K (the typical temperature of prominences); and in the right is passband 1400, corresponding to about 80,000K. The white vertical line is the location of slit, which can obtain spectral information.</p>
<figure>
<img src="/2018/07/11/Solar-Tornadoes/T1.png" alt=""><figcaption>T1</figcaption>
</figure>
<p><em>A solar tornado observed with IRIS, in the passbands of 2796 and 1400. (Yang et al. 2018)</em></p>
<p>We then did single Gaussian fit (the usual profile of spectral line shows the shape of Gaussian profile, so we usually do single Gaussian fit to the line profile and derive more plasma parameters) to the line profiles of Mg II 2796 Angstrom and Si IV 1393 Angstrom and obtained the maps of intensity and Doppler velocity, as this figure illustrates.</p>
<figure>
<img src="/2018/07/11/Solar-Tornadoes/T1doppler.png" alt=""><figcaption>doppler</figcaption>
</figure>
<p><em>Intensity and Doppler velocity maps derived from single Gaussian fit to two lines, the split red and blue doppler pattern shows a sign of rotation. (Yang et al. 2018)</em></p>
<p>From the Doppler maps, it is clear that on one side of this solar tornado it's all red shift (meaning the material is moving away from the observer), while on the other side it's always blue shift (the material is moving towards us). Imagining there is a cylinder, and there's plamsa flowing around it, as the cartoon depicts, then we can see such Doppler pattern. So this kind of result could be caused by rotating materials or helical flows around the central part of the tornado.</p>
<p><img src="/2018/07/11/Solar-Tornadoes/cartoon.png"></p>
<p><em>A cartoon showing the physical picture of the motion of this solar tornado. (Yang et al. 2018)</em></p>
<p>If we plot the average velocity and intenisty across the solar tornado, then we can find for the result of Si IV, the intensity (dashed line) is highest near the center of the tornado, where the velocity (solid line) is around 0. Si IV line is optically thin, which means the emission we receive in the center of the tornado is the integration along the line-of-sight. Considering the previous picture of plsama flowing around a cylinder, then in the center the materials are the most, which will lead to the highest emission, causing the peak of intensity. Therefore, the rotation motion could be a very possible explanation.</p>
<p><img src="/2018/07/11/Solar-Tornadoes/peak.png"></p>
<p><em>The intensity reaches its peak near the center of the tornado (velocity ~0). The solid line means velocity and dashed line is intensity. (Yang et al. 2018)</em></p>
<p>We also want to make sure if there is any apparent oscillation. So we plot the time evolution of velocity (the solid line) in red and blue shifted regions. It is apparent that in either region, the Doppler velocity never changes its sign, such results can exclude the existence of strong oscillation in the solar tornado.</p>
<p><img src="/2018/07/11/Solar-Tornadoes/timeevo.png"></p>
<p><em>The upper panel is blue shifted region, the lower panel is red shifted region. The velocity in either region never changes its sign. (Yang et al. 2018)</em></p>
<p>For the second solar tornado, we did similar analysis.</p>
<p>In conclusion, from the high resolution Doppler maps, we can find it is very possible that the motion of these two solar tornadoes are caused by cool materials flowing around a rather static central structure. Perhaps there may be some minor oscillations or counter-streaming (flows in two opposite directions) superimposed on the motion of the two solar tornadoes, but at least the <strong>rotation motion</strong> is the most suitable explanation.</p>
<p>For more information about this research, please refer to our paper published on The Astrophysical Journal this year. Click <a href="http://iopscience.iop.org/article/10.3847/1538-4357/aa9e04" target="_blank" rel="noopener">here</a> for more details.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solar-physics/" rel="tag"># solar physics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/10/Welcome/" rel="next" title="Welcome!">
                <i class="fa fa-chevron-left"></i> Welcome!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/astrobite/" rel="prev" title="See the solar tornado research on Astrobites!">
                See the solar tornado research on Astrobites! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zihao.jpeg"
                alt="Zihao Yang" />
            
              <p class="site-author-name" itemprop="name">Zihao Yang</p>
              <p class="site-description motion-element" itemprop="description">I am free, that is why I'm lost</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zihaoyang-96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangzihao96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/zihao_yang96/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/yangzihao" target="_blank" title="知乎(Zhihu)">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎(Zhihu)</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?user=SVG6Z78AAAAJ&hl=zh-CN" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-globe"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.researchgate.net/profile/Zihao_Yang9?ev=hdr_xprf&_sg=24ANIdIZAbinoowKQibekerjdaukLdkXwC8bmlqRvol_xL39JVcfkhxWkpMYNaUJIpjBKEtTcdIzCdFXasaH8udH" target="_blank" title="ResearchGate">
                      
                        <i class="fa fa-fw fa-globe"></i>ResearchGate</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao Yang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
      });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
