<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="solar physics,MHD waves,MHD theory," />










<meta name="description" content="This article introduces the derivation of dispersion relations of MHD waves in coronal cylindrical flux tubes. A PDF version can be found here.">
<meta name="keywords" content="solar physics,MHD waves,MHD theory">
<meta property="og:type" content="article">
<meta property="og:title" content="The Dispersion Relations For MHD Waves in Cylindrical Flux Tubes">
<meta property="og:url" content="https://zihaoyang-96.github.io/2019/12/27/dispersion/index.html">
<meta property="og:site_name" content="Zihao Yang&#39;s homepage">
<meta property="og:description" content="This article introduces the derivation of dispersion relations of MHD waves in coronal cylindrical flux tubes. A PDF version can be found here.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-08-07T15:09:15.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Dispersion Relations For MHD Waves in Cylindrical Flux Tubes">
<meta name="twitter:description" content="This article introduces the derivation of dispersion relations of MHD waves in coronal cylindrical flux tubes. A PDF version can be found here.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zihaoyang-96.github.io/2019/12/27/dispersion/"/>





  <title>The Dispersion Relations For MHD Waves in Cylindrical Flux Tubes | Zihao Yang's homepage</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zihao Yang's homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">1st-year Ph.D. student, Peking University, Beijing, P.R.China</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            CV
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zihaoyang-96.github.io/2019/12/27/dispersion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zihao Yang 杨子浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/zihao.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zihao Yang's homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Dispersion Relations For MHD Waves in Cylindrical Flux Tubes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-27T16:25:07+08:00">
                2019-12-27
              </time>
            

            


            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article introduces the derivation of dispersion relations of MHD waves in coronal cylindrical flux tubes.</p>
<p>A PDF version can be found <a href="/files/pdf/MHD_disp.pdf">here</a>. <a id="more"></a></p>
<h2 id="introduction">1. Introduction</h2>
<p>We start with the ideal MHD equations, assuming small perturbations for each physical parameter, and combining the equations to get a differential equation containing the parameter to be solved. Then by utilizing the boundary conditions inside and outside of the cylindrical flux tube, the solution to the differential equation can be obtained.</p>
<p>In the following sections, we will treat the problem in cylindrical coordinate (the three base vectors are <span class="math inline">\(\mathbf{e_r},\ \mathbf{e_{\theta}}\)</span> and <span class="math inline">\(\mathbf{e_z}\)</span>). We assume the radius of the cylinder as <span class="math inline">\(r=a\)</span>, and the two typical speeds used during the derivation are <em>local sound speed</em> <span class="math inline">\(c_{s,i}\)</span> and <em>local Alfvén speed</em> <span class="math inline">\(v_{A,i}\)</span>. The index <span class="math inline">\(i=o,\ e\)</span> represents parameters in the interior and exterior regions, respectively.</p>
<h2 id="basic-mhd-equations">2. Basic MHD Equations</h2>
<p>The initial equations are ideal MHD equations (ignoring collisions and viscosity): <span class="math display">\[\begin{equation}
    \frac{\partial\rho}{\partial t}+\nabla\cdot(\rho \mathbf{v})=0
\end{equation}\]</span> <span class="math display">\[\begin{equation}
    \rho\frac{\partial\mathbf{v}}{\partial t}+\mathbf{v}\cdot\nabla\mathbf{v}+\nabla p+\rho g+\frac{1}{\mu_0}[(\nabla\times \mathbf{B})\times\mathbf{B}]=0
\end{equation}\]</span> <span class="math display">\[\begin{equation}
    \nabla\times(\mathbf{v}\times\mathbf{B})-\frac{\partial\mathbf{B}}{\partial t}=0
\end{equation}\]</span></p>
<h2 id="the-introduction-of-small-perturbations">3. The Introduction of Small Perturbations</h2>
<p>Assume a small perturbation in the parameters:</p>
<p><span class="math inline">\(\rho=\rho_0+\rho_1,\quad p=p_0+p_1,\quad \mathbf{v}=\mathbf{v_1},\quad \mathbf{B}=\mathbf{B}_0+\mathbf{B}_1\)</span>,</p>
<p>We treat the perturbations as local phenomena, and neglect the large-scale gradients of macroscopic parameters: <span class="math inline">\(\rho g=0\)</span>, <span class="math inline">\(\nabla\rho_0=0\)</span>, <span class="math inline">\(\nabla p_0=0\)</span>, and <span class="math inline">\(\nabla\times B_0=0\)</span>. The magnetic field <span class="math inline">\(\mathbf{B}\)</span> only has z-component: <span class="math inline">\(\mathbf{B}=(0,\ 0,\ B)\)</span>.</p>
<p>By introducing these small perturbations, the aforementioned equations (1)-(3) are written as: <span class="math display">\[\begin{equation}
        \frac{\partial\rho_1}{\partial t}+\rho_0\nabla\cdot\mathbf{v}_1=0
    \end{equation}\]</span> <span class="math display">\[\begin{equation}
        \rho_0\frac{\partial\mathbf{v}_1}{\partial t}+\nabla[p_1+\frac{1}{\mu_0}\nabla(\mathbf{B}_0\cdot\mathbf{B}_1)]-\frac{1}{\mu_0}(\mathbf{B}_0\cdot\nabla)\mathbf{B}_1=0
    \end{equation}\]</span> <span class="math display">\[\begin{equation}
        \frac{\partial\mathbf{B}_1}{\partial t}+\mathbf{B}_0(\nabla\cdot\mathbf{v}_1)-(\mathbf{B}_0\cdot\nabla)\mathbf{v}_1=0
    \end{equation}\]</span></p>
<p>In Eq. (5), we can write <span class="math inline">\(p_T=p_1+\frac{1}{\mu_0}\nabla(\mathbf{B}_0\cdot\mathbf{B}_1)\)</span> as the total pressure perturbation (gas pressure plus magnetic pressure perturbations).</p>
<p>The above procedure converts Eq. (2) to Eq. (5) which is expressed by the total pressure perturbation <span class="math inline">\(p_T\)</span>, meanwhile, we can also change Eq. (2) to make it contain the density perturbation <span class="math inline">\(\rho_1\)</span>: <span class="math display">\[\begin{equation}
    \rho_0\frac{\partial\mathbf{v}_1}{\partial t}+c_s^2\nabla\rho_1+\frac{1}{\mu_0}[\nabla(\mathbf{B}_0\cdot\mathbf{B}_1)-(\mathbf{B}_0\cdot\nabla)\mathbf{B}_1]=0
\end{equation}\]</span></p>
<h2 id="further-derivations">4. Further Derivations</h2>
<p><span class="math inline">\(\dfrac{\partial}{\partial t}(5)\)</span> gives <span class="math display">\[\begin{equation}
        \rho_0\frac{\partial^2\mathbf{v}_1}{\partial t^2}+\nabla\cdot(\frac{\partial p_T}{\partial t})-\frac{1}{\mu_0}(\mathbf{B}_0\cdot\frac{\partial^2\mathbf{B}_1}{\partial z\partial t})=0
    \end{equation}\]</span> Combine Eq. (6) and Eq. (8) and know that local Alfvén speed <span class="math inline">\(v_A=\frac{B}{\sqrt{\mu_0\rho}}\)</span>: <span class="math display">\[\begin{equation}
    \frac{\partial^2\mathbf{v}_1}{\partial t^2}+\frac{\nabla}{\rho_0}\cdot\frac{\partial p_T}{\partial t}-v_A^2(\frac{\partial^2\mathbf{v}_1}{\partial z^2}-\mathbf{e}_z\nabla\cdot\mathbf{v}_1)=0
\end{equation}\]</span></p>
<p>Take the divergence of the z-component of Eq. (8) (the last two terms in Eq. (8) will cancel): <span class="math display">\[\begin{equation}
    \frac{\partial^2}{\partial t^2}(\nabla\cdot \mathbf{v}_1)+\frac{1}{\rho_0}\nabla^2(\frac{\partial p_T}{\partial t})=0
\end{equation}\]</span></p>
<p>From the r-component of Eq. (9) we get: <span class="math display">\[\begin{equation}
    \rho_0\frac{\partial^2 v_r}{\partial t^2}-\rho_0v_A^2\frac{\partial^2v_r}{\partial z^2}+\frac{\partial^2}{\partial r^2}\frac{\partial p_T}{\partial t}=0
\end{equation}\]</span></p>
<p><span class="math inline">\(\dfrac{\partial}{\partial t}(7)\)</span> gives <span class="math display">\[\begin{equation}
    \frac{\partial^2\mathbf{v}_1}{\partial t^2}=c_s^2\nabla(\nabla\cdot\mathbf{v}_1)+v_A^2[-\nabla(\frac{\partial v_z}{\partial z}-\nabla\mathbf{v}_1)+\frac{\partial}{\partial z}(\frac{\partial\mathbf{v}_1}{\partial z}-\mathbf{e}_z\nabla\cdot\mathbf{v}_1)]
\end{equation}\]</span></p>
<p>Set <span class="math inline">\(\Delta=\nabla\cdot\mathbf{v}_1\)</span> and <span class="math inline">\(\Gamma=\frac{\partial v_z}{\partial z}\)</span>, the z-component and divergence of Eq. (7) give: <span class="math display">\[\begin{equation}
    \frac{\partial^2 v_z}{\partial t^2}=c_s^2\frac{\partial\Delta}{\partial z}
\end{equation}\]</span> <span class="math display">\[\begin{equation}
    \frac{\partial^2\Delta}{\partial t^2}=(c_s^2+v_A^2)\nabla^2\Delta-v_A^2\nabla^2\Gamma=0
\end{equation}\]</span></p>
<p>Suppose both <span class="math inline">\(p_T\)</span> and <span class="math inline">\(\Delta\)</span> have the form of <span class="math inline">\(R(r)exp(i\omega t+in\theta+ikz)\)</span>: <span class="math display">\[\begin{equation}
    p_T=-\frac{i\rho_0\omega}{k^2}\Delta+C
\end{equation}\]</span> <span class="math inline">\(C\)</span> is a constant.</p>
<p>Eqs. (13) and (14) can be combined to be: <span class="math display">\[\begin{equation}
    \frac{\partial^4\Delta}{\partial t^4}-(c_s^2+v_A^2)\frac{\partial^2}{\partial t^2}\nabla^2\Delta+c_s^2v_A^2=0
\end{equation}\]</span></p>
<p>Take the form <span class="math inline">\(\Delta=R(r)exp(i\omega t+in\theta+ikz)\)</span> into Eq. (16): <span class="math display">\[\begin{equation}
    \frac{d^2R(r)}{dr^2}+\frac{1}{r}\frac{dR(r)}{dr}-[\frac{n^2}{r^2}+k^2-\frac{\omega^4}{(c_s^2+v_A^2)\omega^2-k^2c_s^2v_A^2}]R(r)=0
\end{equation}\]</span></p>
<p>Set <span class="math inline">\(m^2=k^2-\dfrac{\omega^4}{(c_s^2+v_A^2)\omega^2-k^2c_s^2v_A^2}=\dfrac{(k^2c_s^2-\omega^2)(k^2v_A^2-\omega^2)}{(c_s^2+v_A^2)(k^2c_T^2-\omega^2)}\)</span>,</p>
<p>and <span class="math inline">\(c_T=\dfrac{c_s v_A}{\sqrt{c_s^2+v_A^2}}\)</span> is the so-called <em>tube speed</em>.</p>
<h2 id="dispersion-relation-of-compressible-waves">5. Dispersion Relation of compressible waves</h2>
<p>Eq. (17) is a modified Bessel equation, and its solution is modified Bessel functions.</p>
<h3 id="modified-bessel-equation">5.1. Modified Bessel Equation</h3>
<p>If we let <span class="math inline">\(x=ix\)</span> in Bessel equation, we than get the modified Bessel equation: <span class="math inline">\(\dfrac{d^2y(x)}{dx^2}+\dfrac{1}{x}\dfrac{dy(x)}{dx}-(1+\dfrac{\nu^2}{x^2})y(x)=0\)</span>.</p>
<p>The solution of modified Bessel equation is <span class="math inline">\(y=AI_{\nu}(x)+BK_{\nu}(x)\)</span>. <span class="math inline">\(I_{\nu}(x)\)</span> is the modified Bessel function of the first kind; when <span class="math inline">\(\nu&gt;0\)</span>, <span class="math inline">\(I_{\nu}(0)=0\)</span>. <span class="math inline">\(K_{\nu}(x)\)</span> is the modified Bessel function of the second kind; <span class="math inline">\(K_{\nu}(0)\rightarrow \infty\)</span>.</p>
<h3 id="solution-to-the-differential-equation">5.2. Solution to the Differential Equation</h3>
<p>The solution to Eq. (17) is <span class="math inline">\(R(r)=AI_{n}(mr)+BK_{n}(mr)\)</span> (the radius of the cylinder is <span class="math inline">\(a\)</span>).</p>
<p>Inside the cylinder, because when <span class="math inline">\(r=0\)</span>, <span class="math inline">\(R(r)\)</span> must be finite, <span class="math inline">\(B=0\Rightarrow R(r)=AI_{n}(mr)\ (r\le a)\)</span>; outside the cylinder, <span class="math inline">\(I_{n}(mr)\)</span> is exponentially decreasing, so we take <span class="math inline">\(R(r)=BK_{n}(mr)\ (r&gt;a)\)</span>.</p>
<p>Now we review Eqs. (11) and (15): <span class="math display">\[\rho_0\frac{\partial^2 v_r}{\partial t^2}-\rho_0v_A^2\frac{\partial^2v_r}{\partial z^2}+\frac{\partial}{\partial r}\frac{\partial p_T}{\partial t}=0\quad (11)\]</span> <span class="math display">\[p_T=-\frac{i\rho_0\omega}{k^2}\Delta+C\quad (15)\]</span> If we rewrite <span class="math inline">\(v_r\)</span> in the form of <span class="math inline">\(v(r)exp(i\omega t+in\theta+ikz)\)</span>, then from Eq. (10) we have: <span class="math display">\[\begin{equation}
        v_r=\frac{m\omega^2}{k^2(\omega^2-k^2v_A^2)}\frac{dR(r)}{dr}
    \end{equation}\]</span></p>
<p>Now we already have the solution of <span class="math inline">\(\Delta=\nabla\cdot \mathbf{v}_1\)</span>, and we know the total pressure perturbation <span class="math inline">\(p_T\)</span> and radial velocity perturbation <span class="math inline">\(v_r\)</span> are both related with <span class="math inline">\(\Delta\)</span> (Eqs. (15) and (18), respectively).</p>
<p>The boundary conditions are: radial velocity perturbation <span class="math inline">\(v_r\)</span> and total pressure <span class="math inline">\(p_T\)</span> are continuous. Hence, we have <span class="math display">\[\begin{equation}
    v_{r,o}(r=a-)=v_{r,e}(r=a+)\Rightarrow \frac{m_oI_n^{\prime}(m_o a)}{\omega^2-k^2v_{A,o}^2}=\frac{m_eK_n^{\prime}(m_e a)}{\omega^2-k^2v_{A,e}^2}
\end{equation}\]</span> <span class="math display">\[\begin{equation}
    p_{T,o}(r=a-)=p_{T,e}(r=a+)\Rightarrow \rho_oI_n(m_oa)=\rho_eK_n(m_ea)
\end{equation}\]</span> Eq. (19)/ Eq. (20) gives the <strong>dispersion relation</strong> for compressible MHD waves: <span class="math display">\[\begin{equation}
    \rho_e(\omega^2-k^2v_{A,e}^2)m_o\frac{I_n^{\prime}(m_o a)}{I_n(m_oa)}=\rho_o(\omega^2-k^2v_{A,o}^2)m_e\frac{K_n^{\prime}(m_e a)}{K_n(m_ea)}
\end{equation}\]</span></p>
<p>Note here <span class="math inline">\(m_i^2=\dfrac{(k^2c_s^2-\omega^2)(k^2v_A^2-\omega^2)}{(c_s^2+v_A^2)(k^2c_T^2-\omega^2)}\)</span>.</p>
<p><span class="math inline">\(n\)</span> is an integer, the azimuthal modal structures of waves are determined by <span class="math inline">\(n\)</span> in the dispersion relation.</p>
<ul>
<li><p><span class="math inline">\(n=0\)</span>: <em>sausage</em> modes</p></li>
<li><p><span class="math inline">\(n=1\)</span>: <em>kink</em> modes</p></li>
<li><p><span class="math inline">\(n&gt;1\)</span>(<span class="math inline">\(n\)</span> is integer): <em>flute</em> or <em>balloning</em> modes</p></li>
</ul>
<h3 id="dispersion-relation-for-incompressible-situations">5.3. Dispersion Relation For Incompressible Situations</h3>
<p>The above derivations are based on the fact that the plasma is compressible, which means we have <span class="math inline">\(p_T\ne 0\)</span>. If <span class="math inline">\(p_T=0\)</span>, meaning that the plasma is incompressible (the compressibility term <span class="math inline">\(\nabla\cdot\mathbf{v}_1=0\)</span>), then Eq. (8) is reduced to <span class="math display">\[\begin{equation}
    \rho_0\frac{\partial^2\mathbf{v}_1}{\partial t^2}-\frac{1}{\mu_0}(\mathbf{B}_0\cdot\frac{\partial^2\mathbf{B}_1}{\partial z\partial t})=0
\end{equation}\]</span> And Eq. (6) is reduced to <span class="math display">\[\begin{equation}
    \frac{\partial\mathbf{B}_1}{\partial t}-(\mathbf{B}_0\cdot\nabla)\mathbf{v}_1 =\\
    \frac{\partial\mathbf{B}_1}{\partial t}-\mathbf{B}_0\cdot\frac{\partial\mathbf{v}_1}{\partial z}=0
\end{equation}\]</span></p>
<p>Substitute Eq. (23) into Eq. (22): <span class="math display">\[\begin{equation}
    \frac{\partial^2\mathbf{v}_1}{\partial t^2}=\frac{B_0^2}{\mu_0\rho_0}\frac{\partial^2\mathbf{v}_1}{\partial z^2}
\end{equation}\]</span> Take the form <span class="math inline">\(\mathbf{v}_1=v_1(r)exp(i\omega t+in\theta+ikz)\)</span> into Eq. (24): <span class="math display">\[\begin{equation}
    \omega^2=v_A^2k^2
\end{equation}\]</span> Eq. (25) describes a pure Alfvén wave propagating along the field lines, which is the torsional Alfvén wave in flux tubes.</p>
<h2 id="conclusion">6. Conclusion</h2>
<p>In conclusion, we have two forms of dispersion relation:</p>
<ul>
<li><p>For incompressible situation: <span class="math display">\[\omega^2=v_A^2k^2\]</span></p></li>
<li><p>For compressible situations: <span class="math display">\[\rho_e(\omega^2-k^2v_{A,e}^2)m_o\frac{I_n^{\prime}(m_o a)}{I_n(m_oa)}=\rho_o(\omega^2-k^2v_{A,o}^2)m_e\frac{K_n^{\prime}(m_e a)}{K_n(m_ea)}\]</span> (<span class="math inline">\(I_n^{\prime}(m_o r)\)</span> and <span class="math inline">\(K_n^{\prime}(m_e r)\)</span> are the derivatives of <span class="math inline">\(I_n\)</span> and <span class="math inline">\(K_n\)</span>, i.e., <span class="math inline">\(I_n^{\prime}=\dfrac{dI_n(m_o r)}{dr}\)</span>)</p></li>
</ul>
<h3 id="references">References</h3>
<ul>
<li><p>Abdelatif, T. E. 1988, ApJ, 333, 395</p></li>
<li><p>Cally, P. S. 1986, SoPh, 103, 277</p></li>
<li><p>Edwin, P. M., &amp; Roberts, B. 1983, SoPh, 88, 179</p></li>
<li><p>Erdélyi, R., &amp; Morton, R. J. 2009, A&amp;A, 494, 295</p></li>
<li><p>Nakariakov, V. M.,&amp; Roberts, B. 1995, SoPh, 159, 213</p></li>
<li><p>Roberts, B., Edwin, P. M., &amp; Benz, A. O. 1984, ApJ, 279, 857</p></li>
<li><p>Roberts, B. 1981, SoPh, 69, 39</p></li>
<li><p>Spruit, H. C. 1982, SoPh, 75, 3</p></li>
<li><p>Zhelyazkov, I. 2012, A&amp;A, 537, A124</p></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/solar-physics/" rel="tag"># solar physics</a>
          
            <a href="/tags/MHD-waves/" rel="tag"># MHD waves</a>
          
            <a href="/tags/MHD-theory/" rel="tag"># MHD theory</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/02/predicting_line_int/" rel="next" title="Predicting Intensities of Emission Lines Used for UCoMP">
                <i class="fa fa-chevron-left"></i> Predicting Intensities of Emission Lines Used for UCoMP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/11/newkirk/" rel="prev" title="Zihao is offered the Newkirk Fellowship from NCAR/HAO">
                Zihao is offered the Newkirk Fellowship from NCAR/HAO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/zihao.JPG"
                alt="Zihao Yang 杨子浩" />
            
              <p class="site-author-name" itemprop="name">Zihao Yang 杨子浩</p>
              <p class="site-description motion-element" itemprop="description">I am free, that is why I'm lost</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zihaoyang-96" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yangzihao96@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/zihao_yang96/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com/citations?user=SVG6Z78AAAAJ&hl=zh-CN" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-globe"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.researchgate.net/profile/Zihao_Yang9?ev=hdr_xprf&_sg=24ANIdIZAbinoowKQibekerjdaukLdkXwC8bmlqRvol_xL39JVcfkhxWkpMYNaUJIpjBKEtTcdIzCdFXasaH8udH" target="_blank" title="ResearchGate">
                      
                        <i class="fa fa-fw fa-globe"></i>ResearchGate</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-mhd-equations"><span class="nav-number">2.</span> <span class="nav-text">2. Basic MHD Equations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-introduction-of-small-perturbations"><span class="nav-number">3.</span> <span class="nav-text">3. The Introduction of Small Perturbations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#further-derivations"><span class="nav-number">4.</span> <span class="nav-text">4. Further Derivations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispersion-relation-of-compressible-waves"><span class="nav-number">5.</span> <span class="nav-text">5. Dispersion Relation of compressible waves</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#modified-bessel-equation"><span class="nav-number">5.1.</span> <span class="nav-text">5.1. Modified Bessel Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#solution-to-the-differential-equation"><span class="nav-number">5.2.</span> <span class="nav-text">5.2. Solution to the Differential Equation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dispersion-relation-for-incompressible-situations"><span class="nav-number">5.3.</span> <span class="nav-text">5.3. Dispersion Relation For Incompressible Situations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">6. Conclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#references"><span class="nav-number">6.1.</span> <span class="nav-text">References</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zihao Yang 杨子浩</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
        TeX: {equationNumbers: { autoNumber: "AMS" }}
      });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
